{
  "host": "691099f3-3e92-47c7-ba29-537d676de6a2-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "k7RtzTE3b16nvay5w",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "tpx9eX7mC1zJO40dR",
  "csvLocation": "./data",
  "pfxCertPassword": "QJ5l0Dcvhbke89A4g"
}
